play {
  crypto {
    secret="changeme"
  }
  #i18n {
   # langs=["en"]
  #}
  evolutions{
    enabled=true
    autoApply=true
    autoApplyDowns=false  #use true when you actually need it, otherwise to prevent acsidental waste of database, use false
  }
}

db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""
  #default.logSql=true
  default{
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/test"
    username = technovision
    password = "Technovision_2011"
  }
}

ebean {
  default = ["models.*"]
}